# Rxjava2.0Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/rxjavademo/: HandlerActivity.java  MainActivity.java  MyApp.java  ThreadAvtivity.java
app/src/main/java/com/zhang/rxjavademo/api/: Api.java  RetrofitService.java
app/src/main/java/com/zhang/rxjavademo/api/bean/: PhotoInfo.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_thread_avtivity.xml
app/src/test/java/com/zhang/rxjavademo/: ExampleUnitTest.java
